
server.port = 8083

#mysql properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://localhost:3306/clari_sight?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=abc123
#spring.datasource.encEnabled=false
#spring.jpa.show-sql=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect





google.data.url=https://clarisights-users.s3.eu-central-1.amazonaws.com/assignment/sample+data.csv 